<!DOCTYPE html>
<html>

	<body>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		
		
		<nav>
			<a href="#header">HOME</a>
			<a href="#about">ABOUT</a>
			<a href="#portfolio">PORTFOLIO</a>
			</nav>

	
		
	


<section id="portfolio">
	<h2>Portfolio</h2>
	<script src='/registration/js/projects.js'></script>
	
	<div>CLICK LINK TO PLAY<a href=' URL'>URL</a></div>
</section>

      <div >
         <APPLET CODE = "Runner.class" WIDTH = "800" HEIGHT = "500"></APPLET>
      </div>
  


	<section id="about">
	<div>
		<h2>About Tree Savers</h2>
		<h3>This simulation is designed to help spread awareness about endangered trees and how we as a society need to learn how to protect these trees from deforestation, among other things. Trees provide us with oxygen and they are so beautiful- we need to educate people on how to protect our trees.</h3>
		
	</div>
	
</section>

<div>Copyright © 2021 Tree Savers</div> 
<div>Places you can plant trees<a href='https://www.chicago.gov/city/en/depts/streets/provdrs/forestry/svcs/tree_planting.html 
'>URL</a></div>
	</body>

</html>