body {

	/* FLEX BOX PROPERTIES */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;


	/* BOX MODEL PROPERTIES */
   margin: 0;
   padding:0;
   min-height: 100vh;


  

}


header {
	color:black;
	background-color: white;
	height:400px;
	width:100%;
	

	
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

header h1 {
	font-size: 200px;
	margin: 0;
	align-items: center;
	
}



#about {
	color: white;
	background-color: black;
	min-height: 250px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#about {
	
	/* Add background image */
	background-image: url("assets/about-background.jpg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	
	/* Center the content vertically and horizontally */
	display: flex;
	align-items: center;
	justify-content: center;
}

#about > div {
	max-width: 640px;
	/* padding: top right bottom left */
	padding: 16px 40px 16px 40px;

	/*a in rgba is the alpha channel that specifies the opacity for a color*/

	/* Define the text color in this div box*/
	color: white;
}

#portfolio {
	color:black;
	background-color:#ccfce8;
	min-height: 50px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content:center;
	
}
nav {
	color:black;
	background-color: #82cbff;
	max-height:5px;
	width: 100%;
	align-items: center;
	/*Stretch the distance between elements to fill the width*/
	max-width:600px;    			 /* Prevents the elemens from stretching too far */
	justify-content:space-around; 
	 /* Automatically stretches the elements*/
	flex-wrap:wrap;                  /* If mobile, makes the elements wrap for accesibility */
}
nav a {
	/*Customize <a> tag style*/
	text-decoration: none;
	align-items: center;
	color:black;
	margin:0 12px;
}

nav>a:hover {
	color: #F45B69;
}
#portfolio {
	color: black;
	background-color: #ccfce8;
	min-height:200px;
	padding: 20px 0;
	width:100%;
	flex-direction: column;
}

#portfolio h2 {
	color: black;
	text-transform: uppercase;
}

#footer {
	height: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}